<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Code from Data - ontouchstart</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="chapter_wat.html"><strong aria-hidden="true">1.</strong> WAT: WASM by Hand</a></li><li class="chapter-item expanded "><a href="chapter_rust.html"><strong aria-hidden="true">2.</strong> Rust and WASM</a></li><li class="chapter-item expanded "><a href="chapter_emcc.html"><strong aria-hidden="true">3.</strong> C and WASM via emcc</a></li><li class="chapter-item expanded "><a href="chapter_llvm.html"><strong aria-hidden="true">4.</strong> C and WASM via llvm</a></li><li class="chapter-item expanded "><a href="chapter_bytes.html"><strong aria-hidden="true">5.</strong> Programming with ArrayBuffer</a></li><li class="chapter-item expanded "><a href="chapter_wasm_js_api.html"><strong aria-hidden="true">6.</strong> WebAssembly JavaScript Interface</a></li><li class="chapter-item expanded "><a href="chapter_wasm_binary.html"><strong aria-hidden="true">7.</strong> WASM Binary Format</a></li><li class="chapter-item expanded "><a href="chapter_wasm_canvas.html"><strong aria-hidden="true">8.</strong> WASM Canvas</a></li><li class="chapter-item expanded "><a href="chapter_wasm_instructions.html"><strong aria-hidden="true">9.</strong> WASM Instructions</a></li><li class="chapter-item expanded "><a href="canvas_draw/index.html"><strong aria-hidden="true">10.</strong> Canvas Draw</a></li><li class="chapter-item expanded "><a href="onepage.html"><strong aria-hidden="true">11.</strong> What can you do with one page?</a></li><li class="chapter-item expanded "><a href="thinking_in_hex.html"><strong aria-hidden="true">12.</strong> Thinking in hex</a></li><li class="chapter-item expanded "><a href="memory_io.html"><strong aria-hidden="true">13.</strong> Memory I/O</a></li><li class="chapter-item expanded "><a href="multiple_modules_js.html"><strong aria-hidden="true">14.</strong> Multiple Modules (JS)</a></li><li class="chapter-item expanded "><a href="multiple_modules_wasm.html"><strong aria-hidden="true">15.</strong> Multiple Modules (WASM)</a></li><li class="chapter-item expanded "><a href="wasm_video_filters.html"><strong aria-hidden="true">16.</strong> WASM Video filters</a></li><li class="chapter-item expanded "><a href="code_from_data.html" class="active"><strong aria-hidden="true">17.</strong> Code from Data</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">ontouchstart</h1>

                    <div class="right-buttons">
                        
                        
                        <a href="https://github.com/ontouchstart/cloudflare-page" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="code-from-data"><a class="header" href="#code-from-data">Code from Data</a></h1>
<p>This page and all the code it runs are in one page. You can view <a href="https://github.com/ontouchstart/cloudflare-page/blob/master/src/code_from_data.md">the source code</a>.</p>
<p><a href="https://webassembly.github.io/spec/core/binary/modules.html#binary-module">WASM bytecode</a> is just a byte array that can be <a href="https://webassembly.github.io/spec/core/valid/index.html">validated</a>. If we want to write simple valid bytecode without relying <a href="https://webassembly.github.io/spec/core/text/index.html">WASM Text Format</a> or even higher level <a href="https://emscripten.org/">toolchains</a>, attention need to be paid to the details. </p>
<p>Let's start from scratch again to see if we can find simple, straightforward, easy to understand way to construct WASM bytecode from data in JS without using advanced features like types. The goal is not to make a robust general purpose <a href="https://webassembly.github.io/spec/core/syntax/index.html#syntax">WASM AST</a> generator that covers all the cases but to make it easy to write small and simple WASM modules.</p>
<h2 id="empty-module"><a class="header" href="#empty-module">Empty module</a></h2>
<h3 id="generator"><a class="header" href="#generator">Generator</a></h3>
<p>We use mutable <code>let wasm = </code> so that we can update it in future sections.</p>
<pre><code class="language-javascript">let wasm = async () =&gt; {
    const magic = [0x00, 0x61, 0x73, 0x6d];
    const version = [0x01, 0x00, 0x00, 0x00];
    const bytes = magic.concat(version);
    console.log({ bytes });
    return await WebAssembly.compile((new Uint8Array(bytes)).buffer);
}
</code></pre>
<h3 id="test"><a class="header" href="#test">Test</a></h3>
<pre><code class="language-javascript">{ // begin block namespace
    const module = await wasm(); 
    const env = {}
    const instance = await WebAssembly.instantiate(module, env);
    console.log('empty module', instance);
} // end block namescape
</code></pre>
<h2 id="module-sections"><a class="header" href="#module-sections">Module sections</a></h2>
<p>The binary encoding of modules is organized into <a href="https://webassembly.github.io/spec/core/binary/modules.html">13 optional sections</a>. 
We can rewrite our wasm generate to take an array of 13 empty arrays.</p>
<pre><code class="language-javascript">const empty_data = [
    [], // 0 custom section
    [], // 1 type section
    [], // 2 import section
    [], // 3 function section 
    [], // 4 table section
    [], // 5 memory section
    [], // 6 global section
    [], // 7 export section
    [], // 8 start section
    [], // 9 element section
    [], // 10 code section
    [], // 11 data section
    [], // 12 data count section
];

wasm = async (data = empty_data) =&gt; {
    const magic = [0x00, 0x61, 0x73, 0x6d];
    const version = [0x01, 0x00, 0x00, 0x00];
    let bytes = magic.concat(version);
    for(let i = 0; i &lt; data.length; i++ ) {
        bytes = bytes.concat(data[i]);
    }
    console.log({ bytes });
    return await WebAssembly.compile((new Uint8Array(bytes)).buffer);
}
</code></pre>
<h3 id="test-1"><a class="header" href="#test-1">Test</a></h3>
<pre><code class="language-javascript">{ // begin block namespace
    const module = await wasm(); 
    const env = {}
    const instance = await WebAssembly.instantiate(module, env);
    console.log('empty sections module', instance);
} // end block namescape
</code></pre>
<h3 id="think-in-arrays"><a class="header" href="#think-in-arrays">Think in arrays</a></h3>
<p>Since WASM is an abstraction on stack machine and linear memory, one of the goals of this exercise of generating WASM bytecode from data is to help programming <strong>think in arrays</strong>. </p>
<p>Let's see if we can get rid of the noise of variable names or labels so that we focus on the basic concepts of array and index. </p>
<h3 id="empty-function"><a class="header" href="#empty-function">Empty function</a></h3>
<pre><code>$ cat empty_func.wat
(func)
$ wat2wasm empty_func.wat
$ hexdump -C empty_func.wasm 
00000000  00 61 73 6d 01 00 00 00  01 04 01 60 00 00 03 02  |.asm.......`....|
00000010  01 00 0a 04 01 02 00 0b                           |........|
00000018
$ 
</code></pre>
<pre><code class="language-javascript">let section = (i, data) =&gt; {
    if(i === 0x01) {
        return [i, 0x04, 0x01, 0x60, 0x00, 0x00];
    }
    if(i === 0x03) {
        return [i, 0x02, 0x01, 0x00];
    }
    if(i === 0x0a) {
        return [i, 0x04, 0x01, 0x02, 0x00, 0x0b];
    }
    return [];
}

wasm = async (data = empty_data) =&gt; {
    const magic = [0x00, 0x61, 0x73, 0x6d];
    const version = [0x01, 0x00, 0x00, 0x00];
    let bytes = magic.concat(version);
    for(let i = 0; i &lt; data.length; i++) {
        console.log('section', i, section(i, data));
        bytes = bytes.concat(section(i, data));
    }
    console.log({ bytes });
    return await WebAssembly.compile((new Uint8Array(bytes)).buffer);
}
</code></pre>
<h3 id="test-2"><a class="header" href="#test-2">Test</a></h3>
<pre><code class="language-javascript">{ // begin block namespace
    const module = await wasm(); 
    const env = {}
    const instance = await WebAssembly.instantiate(module, env);
    console.log('empty_func', instance);
} // end block namescape
</code></pre>
<h3 id="empty-function-export"><a class="header" href="#empty-function-export">Empty function export</a></h3>
<pre><code>$ cat empty_func_export.wat  
(func (export &quot;f&quot;))
$ hexdump -C empty_func_export.wasm 
00000000  00 61 73 6d 01 00 00 00  01 04 01 60 00 00 03 02  |.asm.......`....|
00000010  01 00 07 05 01 01 66 00  00 0a 04 01 02 00 0b     |......f........|
0000001f

</code></pre>
<pre><code class="language-javascript">section = (i, data) =&gt; {
    if(i === 0x01) {
        return [i, 0x04, 0x01, 0x60, 0x00, 0x00];
    }
    if(i === 0x03) {
        return [i, 0x02, 0x01, 0x00];
    }
    if(i === 0x07) {
        if(data[i].length === 1) {
            count = 0x01;
            const name = data[i][0].split('');
            const total = name.length + 4;
            return [
              i, 
              total, 
              count, 
              name.length, name.map(d =&gt; (d.charCodeAt(0))),
              0x00,  
              0x00
            ].flat();
        }
        else {
            return [];
        }
    }
    if(i === 0x0a) {
        return [i, 0x04, 0x01, 0x02, 0x00, 0x0b];
    }
    return [];
}

wasm = async (data = empty_data) =&gt; {
    const magic = [0x00, 0x61, 0x73, 0x6d];
    const version = [0x01, 0x00, 0x00, 0x00];
    let bytes = magic.concat(version);
    for(let i = 0; i &lt; data.length; i++) {
        console.log('section', i, section(i, data));
        bytes = bytes.concat(section(i, data));
    }
    console.log({ bytes });
    return await WebAssembly.compile((new Uint8Array(bytes)).buffer);
}
</code></pre>
<h3 id="test-3"><a class="header" href="#test-3">Test</a></h3>
<pre><code class="language-javascript">{ // begin block namespace
    const data = [
        [], // 0 custom section
        [], // 1 type section
        [], // 2 import section memory type
        [], // 3 function section 
        [], // 4 table section
        [], // 5 memory section
        [], // 6 global section
        [&quot;f&quot;], // 7 export section
        [], // 8 start section
        [], // 9 element section
        [], // 10 code section
        [], // 11 data section
        [], // 12 data count section
    ];
    const module = await wasm(data); 
    const env = {}
    const instance = await WebAssembly.instantiate(module, env);
    const { exports } = instance;
    console.log('empty_func_export', instance, exports);
} // end block namescape
</code></pre>
<h3 id="import-memory"><a class="header" href="#import-memory">Import memory</a></h3>
<pre><code>$cat memory.wat 
(memory (import &quot;j&quot; &quot;m&quot;) 1)
$ wat2wasm memory.wat
$ hexdump -C memory.wasm
00000000  00 61 73 6d 01 00 00 00  02 08 01 01 6a 01 6d 02  |.asm........j.m.|
00000010  00 01                                             |..|
00000012
</code></pre>
<pre><code class="language-javascript">section = (i, data) =&gt; {
    if(i === 0x01) {
        return [i, 0x04, 0x01, 0x60, 0x00, 0x00];
    }
    if(i === 0x02) {
        return [i, 0x08, 0x01, 0x01, 0x6a, 0x01, 0x6d, 0x02, 0x00, 0x01];
    }
    if(i === 0x03) {
        return [i, 0x02, 0x01, 0x00];
    }
    if(i === 0x07) {
        if(data[i].length === 1) {
            count = 0x01;
            const name = data[i][0].split('');
            const total = name.length + 4;
            return [
              i, 
              total, 
              count, 
              name.length, name.map(d =&gt; (d.charCodeAt(0))),
              0x00,  
              0x00
            ].flat();
        }
        else {
            return [];
        }
    }
    if(i === 0x0a) {
        return [i, 0x04, 0x01, 0x02, 0x00, 0x0b];
    }
    return [];
}
</code></pre>
<h3 id="test-4"><a class="header" href="#test-4">Test</a></h3>
<pre><code class="language-javascript">{ // begin block namespace
    const module = await wasm();
    const m = new WebAssembly.Memory({ initial: 1, maximum: 1 }); 
    const env = { j: { m }};
    const instance = await WebAssembly.instantiate(module, env);
    console.log('memory', instance);
} // end block namescape
</code></pre>
<h3 id="import-memory-with-a-pair-of-mod-and-name"><a class="header" href="#import-memory-with-a-pair-of-mod-and-name">Import memory with a pair of mod and name</a></h3>
<p><a href="https://webassembly.github.io/spec/core/binary/modules.html#binary-importsec">Import Section</a></p>
<pre><code>$ cat memory.wat        
(memory (import &quot;js&quot; &quot;mem&quot;) 1 )
$ wat2wasm memory.wat
$ hexdump -C memory.wasm 
00000000  00 61 73 6d 01 00 00 00  02 0b 01 02 6a 73 03 6d  |.asm........js.m|
00000010  65 6d 02 00 01                                    |em...|
00000015
</code></pre>
<pre><code class="language-javascript">section = (i, data) =&gt; {
    if(i === 0x01) {
        return [i, 0x04, 0x01, 0x60, 0x00, 0x00];
    }
    if(i === 0x02) {
        if(data[i].length === 5) {
            const mod = data[i][0].split('');
            const name = data[i][1].split('');
            const type = data[i][2];
            const min = data[i][3];
            const max = data[i][4];
            const total = mod.length + name.length + 6;
            return [
              i, 
              total, 
              0x01, 
              mod.length, mod.map(d =&gt; (d.charCodeAt(0))),
              name.length, name.map(d =&gt; (d.charCodeAt(0))),
              type, 
              min, 
              max].flat();
        }
        else {
            return [];
        }
    }
    if(i === 0x03) {
        return [i, 0x02, 0x01, 0x00];
    }
    if(i === 0x07) {
        if(data[i].length === 1) {
            count = 0x01;
            const name = data[i][0].split('');
            const total = name.length + 4;
            return [
              i, 
              total, 
              count, 
              name.length, name.map(d =&gt; (d.charCodeAt(0))),
              0x00,  
              0x00
            ].flat();
        }
        else {
            return [];
        }
    }
    if(i === 0x0a) {
        return [i, 0x04, 0x01, 0x02, 0x00, 0x0b];
    }
    return [];
}
</code></pre>
<h3 id="test-5"><a class="header" href="#test-5">Test</a></h3>
<pre><code class="language-javascript">{ // begin block namespace
    const data = [
        [], // 0 custom section
        [], // 1 type section
        [&quot;js&quot;, &quot;mem&quot;, 0x02, 0x00, 0x01], // 2 import section memory type
        [], // 3 function section 
        [], // 4 table section
        [], // 5 memory section
        [], // 6 global section
        [&quot;fun&quot;], // 7 export section
        [], // 8 start section
        [], // 9 element section
        [], // 10 code section
        [], // 11 data section
        [], // 12 data count section
    ];
    const module = await wasm(data);
    const mem = new WebAssembly.Memory({ initial: 1, maximum: 1 }); 
    const env = { js: { mem }};
    const instance = await WebAssembly.instantiate(module, env);
    const { exports } = instance;
    console.log('import memory js.mem, export fun()', instance, exports);
    exports.fun();
} // end block namescape
</code></pre>
<script>
  let code = '(async () => {';
  const code_sections = document.getElementsByClassName('language-javascript');
  for(let i = 0; i < code_sections.length; i++) {
      code += code_sections[i].innerText;
  }
  code += '})()';
  eval(code);
</script>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="wasm_video_filters.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="wasm_video_filters.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
