<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ontouchstart</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">ontouchstart</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/ontouchstart/cloudflare-page" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="study-rustjswasm-in-mdbook"><a class="header" href="#study-rustjswasm-in-mdbook">Study Rust/JS/WASM in mdBook</a></h1>
<p>The purpose of this blog is to study low level <a href="https://www.rust-lang.org">rust</a>/<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JS</a>/<a href="https://webassembly.org/">WASM</a> concepts and features in an iterative and interactive <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a> workflow.</p>
<p>It uses <a href="https://jamstack.org/generators/mdbook/">mdBook as a static site generator</a> and the source code is on <a href="https://github.com/ontouchstart/cloudflare-page">GitHub</a>.</p>
<h2 id="rust"><a class="header" href="#rust">Rust</a></h2>
<h3 id="use-rust-playground-backend"><a class="header" href="#use-rust-playground-backend">Use rust playground backend</a></h3>
<p><a href="https://play.rust-lang.org/">Rust Playground</a> has a REST API 
for us to send rust code to and get result back. Here is how it works in JavaScript.</p>
<p><code>introduction/js/hello.js</code></p>
<pre><code class="language-javascript">(async () =&gt; {
    const code = `
    fn main () {
        println!(&quot;Hello, world!&quot;);
    }
    `;
    const edition = &quot;2018&quot;;
    const version = &quot;stable&quot;;
    const optimize = &quot;0&quot;;
    const api = &quot;https://play.rust-lang.org/evaluate.json&quot;;
    const result = await (await fetch(api, {
        method: &quot;POST&quot;,
        body: JSON.stringify({code, edition, version, optimize })
    })).json();
    console.log('From Rust Playground', {result});
    document.getElementById('result').innerHTML = `From Rust Playground:
${JSON.stringify(result, null, 2)}.
Also see console log.
    `;

})();
</code></pre>
<pre id="result"></pre>
<script async src="introduction/js/hello.js"></script>
<p>It is possible to build a whole interactive coding environment this way and we might want to do it in the future. However, mdBook already has <a href="https://rust-lang.github.io/mdBook/format/mdbook.html#inserting-runnable-rust-files">this feature built in</a> so we might just use it unless we need more custom features. </p>
<p><code>introduction/hello/src/main.rs</code></p>
<pre><pre class="playground"><code class="language-rust editable edition2018">fn main() {
    println!(&quot;Hello, world!&quot;);
}
</code></pre></pre>
<p>The example above shows different levels of thinking in programming although they achieved similar goal, i.e., run rust code at the backend and display the result on the page.</p>
<p>With the packaged solution, we get things done but don't know much about how it works. The <em>implementation</em> is hidden from us unless we take a look at the <a href="https://github.com/rust-lang/mdBook/blob/536873ca267db8a7d92cd9455e1aa84eefda71e6/src/theme/book.js#L18">source code</a>. </p>
<p>The REST API solution is actually a hack by inspecting the network traffic of the packaged solution in the browser <a href="https://developers.google.com/web/tools/chrome-devtools">DevTools</a> and figuring out the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">API</a> by ourselves. This is the main difference between learning how to <em>use</em> a feature and how to <em>implement</em> a feature.</p>
<p>This book is more about the latter. </p>
<h2 id="js"><a class="header" href="#js">JS</a></h2>
<p>For JS, the browser itself is the runtime so we can do whatever we want with <a href="https://developer.mozilla.org/en-US/docs/Web/Reference/API">Web API</a>.</p>
<p>Our approach would be use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">script tag</a> to load JS file directly into the markdown page.</p>
<pre><code class="language-markdown">&lt;pre id=&quot;browser_vendor&quot;&gt;&lt;/pre&gt;
&lt;script src=&quot;introduction/js/browser_vendor.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p><code>introduction/js/browser_vendor.js</code></p>
<pre><code class="language-javascript">document.getElementById('browser_vendor').innerHTML =
`Your browser is made by ${window.navigator.vendor}
`
</code></pre>
<pre id="browser_vendor"></pre>
<script src="introduction/js/browser_vendor.js"></script>
<h2 id="wasm"><a class="header" href="#wasm">WASM</a></h2>
<p>Install the <a href="https://github.com/WebAssembly/wabt">WABT: The WebAssembly Binary Toolkit</a> from <a href="https://formulae.brew.sh/formula/wabt">Homebrew</a></p>
<pre><code class="language-console">$ brew install wabt
</code></pre>
<p><code>introduction/wat/simple.wat</code></p>
<pre><code>(module
  (func $answer (;0;) (export &quot;answer&quot;) (result i32)
    (local $var0 i32)
    i32.const 42
    local.set $var0
    local.get $var0
    return
  )
)
</code></pre>
<p><code>introduction/Makefile</code></p>
<pre><code class="language-makefile">build:
	wat2wasm wat/simple.wat -o wasm/simple.wasm
</code></pre>
<pre><code class="language-console">$ make -C src/introduction
wat2wasm wat/simple.wat -o wasm/simple.wasm
</code></pre>
<pre><code class="language-markdown">&lt;pre id=&quot;wasm-answer&quot;&gt;&lt;/pre&gt;
&lt;script async src=&quot;introduction/js/wasm.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p><code>introduction/js/wasm.js</code></p>
<pre><code class="language-javascript">(async () =&gt; {
    var importObject = {};
    const response = await fetch('introduction/wasm/simple.wasm');
    const bytes = await response.arrayBuffer();
    const { instance } = await WebAssembly.instantiate(bytes, importObject);
    const { exports } = instance;
    console.log('WASM', {response, bytes, instance, exports});
    document.getElementById('wasm-answer').innerHTML = `The answer is ${instance.exports.answer()}.
Also see console log.
    `
})();
</code></pre>
<pre id="wasm-answer"></pre>
<script async src="introduction/js/wasm.js"></script>
<h1 id="chapter-1"><a class="header" href="#chapter-1">Chapter 1</a></h1>
<p>Hello World!</p>
<h1 id="cloudflare-worker-test"><a class="header" href="#cloudflare-worker-test">Cloudflare Worker Test</a></h1>
<p><a href="https://ontouchstart-rustwasm-markdown-parser.ontouchstart.workers.dev">https://ontouchstart-rustwasm-markdown-parser.ontouchstart.workers.dev</a></p>
<p><code>chapter_2.js</code></p>
<pre><code class="language-javascript">(async () =&gt; {
    const api = 'https://ontouchstart-rustwasm-markdown-parser.ontouchstart.workers.dev/';
    const output_html = await (
        await fetch(api)
    ).text();
    document.getElementById('output').innerHTML = output_html;
})();
</code></pre>
<div id="output">Output</div>
<script src="chapter_2.js">
<h1 id="simplest-wasm-in-the-browser-all-local"><a class="header" href="#simplest-wasm-in-the-browser-all-local">Simplest WASM in the Browser (all local)</a></h1>
<p><code>wasm/simplest_wasm/src/lib.rs</code></p>
<pre><pre class="playground"><code class="language-rust edition2018">#[no_mangle]
pub fn answer() -&gt; u32 {
	42
}
<span class="boring">fn main() {
</span><span class="boring">   println!(&quot;The anwser is {}.&quot;, answer());
</span><span class="boring">}
</span></code></pre></pre>
<p><code>wasm/simplest_wasm/index.js</code></p>
<pre><code class="language-javascript">(async () =&gt; {
    var importObject = {};
    const response = await fetch('wasm/simplest_wasm/simplest_wasm.wasm');
    const bytes = await response.arrayBuffer();
    const { instance } = await WebAssembly.instantiate(bytes, importObject);
    console.log({response, bytes, instance});
    document.getElementById('answer').innerHTML = `
    &lt;h2&gt;The answer is ${instance.exports.answer()}.&lt;/h2&gt;
    See details in the console log.
    `
})();
</code></pre>
<div id="answer"></div>
<h2 id="reference"><a class="header" href="#reference">Reference:</a></h2>
<ul>
<li><a href="https://rustwasm.github.io/docs/book/reference/js-ffi.html">JS FFI</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/instantiate">WebAssembly.instantiate()</a></li>
</ul>
<script src="wasm/simplest_wasm/index.js"></script><h1 id="wasm-custom-sections-read-only"><a class="header" href="#wasm-custom-sections-read-only">WASM Custom Sections (Read Only)</a></h1>
<p><code>wasm/link_section/src/lib.rs</code></p>
<pre><pre class="playground"><code class="language-rust edition2018">#[link_section = &quot;data&quot;]
pub static SECTION: [u8; 12] = *b&quot;Hello World!&quot;;
<span class="boring">fn main() {
</span><span class="boring">   println!(&quot;SECTION = {:?}&quot;, SECTION);
</span><span class="boring">}
</span></code></pre></pre>
<p><code>wasm/link_section/index.js</code></p>
<pre><code class="language-javascript">(async () =&gt; {
    var importObject = {};
    const response = await fetch('wasm/link_section/link_section.wasm');
    const bytes = await response.arrayBuffer();
    const mod = await WebAssembly.compile(bytes);
    
    console.log({ response, bytes, mod});
    const sections = WebAssembly.Module.customSections(mod, &quot;data&quot;);
    const decoder = new TextDecoder();
    const text = decoder.decode(sections[0]);
    console.log({ response, mod, sections })
    document.getElementById('answer').innerHTML = `
    &lt;h2&gt;${text}&lt;/h2&gt;
    `
})();
</code></pre>
<div id="answer"></div>
<h2 id="reference-1"><a class="header" href="#reference-1">Reference:</a></h2>
<ul>
<li><a href="https://rustwasm.github.io/docs/book/reference/js-ffi.html#custom-sections">JS FFI Custom Sections</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Module/Module">WebAssembly.Module() constructor</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Module/customSections">WebAssembly.Module.customSections()</a></li>
</ul>
<script src="wasm/link_section/index.js"></script><h1 id="call-wasm-function-in-the-browser"><a class="header" href="#call-wasm-function-in-the-browser">Call WASM function in the browser</a></h1>
<p><code>wasm/double/src/lib.rs</code></p>
<pre><pre class="playground"><code class="language-rust edition2018">#[no_mangle]
pub fn double(x: u32) -&gt; u32 {
    x + x
}
<span class="boring">fn main() {
</span><span class="boring">   let x = 42;
</span><span class="boring">   println!(&quot;The double of {} is {}.&quot;, x, double(x));
</span><span class="boring">}
</span></code></pre></pre>
<p><code>wasm/double/index.rs</code></p>
<pre><code class="language-javascript">(async () =&gt; {
    var importObject = {};
    const response = await fetch('wasm/double/double.wasm');
    const bytes = await response.arrayBuffer();
    const { instance } = await WebAssembly.instantiate(bytes, importObject);
    console.log({ response, bytes, instance});
    const x = 42;
    document.getElementById('answer').innerHTML = `
    &lt;h2&gt;The double of ${x} is ${instance.exports.double(x)}.&lt;/h2&gt;
    See details in the console log.
    `
})();
</code></pre>
<div id="answer"></div>
<h2 id="reference-2"><a class="header" href="#reference-2">Reference:</a></h2>
<ul>
<li><a href="https://rustwasm.github.io/docs/book/reference/js-ffi.html">JS FFI</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/instantiate">WebAssembly.instantiate()</a></li>
</ul>
<script src="wasm/double/index.js"></script>
<h1 id="wasm-memory-without-wasm-bindgen"><a class="header" href="#wasm-memory-without-wasm-bindgen">WASM Memory without wasm-bindgen</a></h1>
<p>A demo of WASM memory without <a href="https://github.com/rustwasm/wasm-bindgen">wasm-bindgen</a> based on the blog
<a href="https://radu-matei.com/blog/practical-guide-to-wasm-memory/">A practical guide to WebAssembly memory</a>.</p>
<p><code>wasm/memory/src/lib.rs </code></p>
<pre><pre class="playground"><code class="language-rust editable edition2018">/// https://radu-matei.com/blog/practical-guide-to-wasm-memory
/// Allocate memory into the module's linear memory
/// and return the offset to the start of the block.
#[no_mangle]
pub fn alloc(len: usize) -&gt; *mut u8 {
    // create a new mutable buffer with capacity `len`
    let mut buf = Vec::with_capacity(len);
    // take a mutable pointer to the buffer
    let ptr = buf.as_mut_ptr();
    // take ownership of the memory block and
    // ensure that its destructor is not
    // called when the object goes out of scope
    // at the end of the function
    std::mem::forget(buf);
    // return the pointer so the runtime
    // can write data at this offset
    return ptr;
}

/// Given a pointer to the start of a byte array and
/// its length, return the sum of its elements.
#[no_mangle]
pub unsafe fn array_sum(ptr: *mut u8, len: usize) -&gt; u8 {
    // create a Vec&lt;u8&gt; from the pointer to the
    // linear memory and the length
    let data = Vec::from_raw_parts(ptr, len, len);
    // actually compute the sum and return it
    data.iter().sum()
}

fn main() {
  let array = [1, 2, 3, 4, 5];
  let ptr = alloc(array.len());  
  println!(&quot;The length of the array {:?} is {}&quot;, array, array.len());
  unsafe { 
    println!(&quot;Copy the array into the memory block at {:?}&quot;, ptr);
    std::ptr::copy(array.as_ptr(), ptr, array.len());
    println!(&quot;array_sum = {}&quot;, array_sum(ptr, array.len()));
  }
}
</code></pre></pre>
<p><code>wasm/memory/index.js</code></p>
<pre><code class="language-javascript">function copyMemory(data, instance) {
    var ptr = instance.exports.alloc(data.length);
    var mem = new Uint8Array(instance.exports.memory.buffer, ptr, data.length);
    mem.set(new Uint8Array(data));
    return ptr;
}

function arraySum(array, instance) {
    var ptr = copyMemory(array, instance);
    var res = instance.exports.array_sum(ptr, array.length);
    return res;
}

(async () =&gt; {
    var importObject = {};
    const response = await fetch('wasm/memory/memory.wasm');
    const bytes = await response.arrayBuffer();
    const { instance } = await WebAssembly.instantiate(bytes, importObject);
    console.log({ response, bytes, instance });
    document.getElementById('answer').innerHTML = `
      &lt;h2&gt;arraySum([1, 2, 3, 4, 5], instance) = ${arraySum([1, 2, 3, 4, 5], instance)}&lt;/h2&gt;
      See details in the console log.
      `
})();
</code></pre>
<div id="answer"></div>
<h2 id="reference-3"><a class="header" href="#reference-3">Reference:</a></h2>
<ul>
<li><a href="https://radu-matei.com/blog/practical-guide-to-wasm-memory/#passing-arrays-to-rust-webassembly-modules">Passing arrays to Rust WebAssembly modules</a></li>
<li><a href="https://rustwasm.github.io/docs/book/reference/js-ffi.html">JS FFI</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/instantiate">WebAssembly.instantiate()</a></li>
</ul>
<script src="wasm/memory/index.js"></script>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
